<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háziállatok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Háziállatok</h1>

    <div class="container">
        <div class="row">
            <div class="közép">
                <h2 >Csenki Zsombor</h2>
                <a href="/zsombor.html"><img class="kepek effectfront" src="Névtelen.jpg" alt="" ></a>
                <p>Neve: Mogyi</p>
                <p>Fajtája: Kuril-szigeteki csonkafarkú</p>
             </div>
             <div class="közép">
                <h2>Kis Hunor</h2>
                <a href="/hunor.html"><img class="kepek effectfront" src="Névtelen.jpg" alt=""></a>
                <p>Neve: Mogyoró</p>
                <p>Fajtája: európai rövid szőrű </p>
                <p>Neve: Mandula</p>
                <p>Fajtája: európai rövid szőrű </p>
             </div>
             <div class="közép">
                <h2>Sári Máté</h2>
                <a href="/máté.html"><img class="kepek effectfront" src="Névtelen.jpg" alt=""></a>
                <p>Neve: Putyin</p>
                <p>Fajtája: európai rövid szőrű makréla</p>
                
            </div>
             <div class="közép">
                <h2>Sőregi Kristóf</h2>
                <a href="/kristóf.html"><img class="kepek effectfront" src="Névtelen.jpg" alt=""></a>
                <p>Neve: Happy</p>
                <p>Fajtája: Bernáthegyi</p>
                <p>Neve: Oli</p>
                <p>Fajtája: fehér</p>
             </div>
        
        
        </div>
    </div>
    <div>
        <div class="alsodiv">
            <h4 class="palso">Készítette: Borsodi Bakuganok</h4>
            <img class="imgalso" src="bakugan.png" alt="">
        </div>
        <div class="alsodiv">
            <h4 class="palso">borsodibakuganok@gmail.com</h4>
            <a href="gmail.com"><img class="imgalso" src="Gmail_icon_(2020).svg.png"></a>
        </div>
        <div class="alsodiv">
            <h4 class="palso">borsodi bakuganok github</h4>
            <a href="github.com"><img class="imgalso" src="25231.png"></a>
        </div>
    </div>
</body>
</html>