body, html{
    background-color: #c4ba8e;
    color: #fcf5d7;
}


p{
    text-align: center;
    font-size: 200%;
    vertical-align: middle;
    margin-left: 150px;
    margin-right: 150px;

}

h1{
    font-size: 500%;
    text-align: center;
    font-variant: small-caps;
    font-weight: bold;
}

h2{
    text-align: center;
    font-size: 250%;
}
.kepek{
    background-color: #8c7c4e;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius:  10px;
}

.közép{
    background-color: #8c7c4e;
    margin-bottom: 10px;
    border-radius: 10px;
}


h4{

    float: right;
    text-align: right;
    font-weight: bold;
}


.effectfront {
    border: none;
    margin: 0 auto;
}

.effectfront:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}


.imgalso{
    width: 50px;
}

.palso{
    text-align: right;
    float: left;
}

.alsodiv{
    margin-left: auto;
    display: block;
    width: 500px;
}